# JAXRS_Base_T9

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/univaq/swa/examples/resources/: SimpleRes.java
src/main/java/org/univaq/swa/framework/base/: RESTApp.java  RESTWebApplicationException.java
src/main/java/org/univaq/swa/framework/jackson/: ObjectMapperContextResolver.java
src/main/java/org/univaq/swa/framework/security/: AppExceptionMapper.java  AutenticazioneRes.java  AuthHelpers.java  AuthLevel1.java  AuthLevel1Filter.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java
src/main/java/org/univaq/swa/template/base/: RESTApp.java
src/main/java/org/univaq/swa/template/exceptions/: AppExceptionMapper.java  JacksonExceptionMapper.java  RESTWebApplicationException.java
src/main/java/org/univaq/swa/template/resources/: SimpleRes.java
src/main/webapp/: index.html
